{
  "manifest_version": 3,
  "name": "corporatefilter.ai",
  "version": "0.1.0",
  "description": "Type the real thing. Send the right thing. AI corporate-language translator for Gmail, Slack, and LinkedIn.",
  "action": {
    "default_title": "corporatefilter.ai",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["contextMenus", "storage", "scripting", "activeTab"],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://app.slack.com/*",
    "https://*.slack.com/*",
    "https://www.linkedin.com/*",
    "https://cooperatify.vercel.app/*",
    "http://localhost:3000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://app.slack.com/*",
        "https://*.slack.com/*",
        "https://www.linkedin.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
