{
  "manifest_version": 3,
  "name": "corporatefilter.ai",
  "version": "0.2.0",
  "description": "Type the real thing. Send the right thing. AI corporate-language translator for any chat app or website.",
  "action": {
    "default_title": "corporatefilter.ai",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["contextMenus", "storage", "scripting", "activeTab"],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "trigger-rewrite": {
      "suggested_key": { "default": "Alt+Shift+C" },
      "description": "Rewrite selected text (Balanced)"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
